DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
DATABASE_URL=sqlite:///db.sqlite3
STRIPE_PUBLIC_KEY=pk_test_51R2nZ0Kx5V9ar2JlDjKvQzLnNgNFPL6dZOj0d1c0EC7IIoTOrLbP30spszBx9ovdJgypiATaLUs41P89oizuIwob00OVBSpVGo
STRIPE_SECRET_KEY=sk_test_51R2nZ0Kx5V9ar2JlIondjHxGKhlV0ChmIOZF4vkjdPsqknoNht5Hv8lqbJRAduRG79Iw9jMB1gVuPRmODlNILfSv00a7V6TeKD
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name

# Email Configuration 
EMAIL_HOST_USER=ilovetennis230@gmail.com
EMAIL_HOST_PASSWORD=unghpvdasatpsdde
DEFAULT_FROM_EMAIL=Local E-Commerce <ilovetennis230@gmail.com>